# backend environment
MYSQL_DATABASE=coreconnect-db.cfsuoeqewu8x.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=coreconnect
JWT_SECRET_KEY=PTI6BhDdXJzKjL3Z6RWZvQ9Fe31kTv6lgxPlDN/Zu10nOM+fZ7tBMpMae4u9qkrhYgWerrOvLpbQleEjGTFN2Q==
ALLOWED_ORIGIN=13.125.225.211